<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
		<title>task</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		:root{
			font-size: 1rem;
		}
		body{
			background: url(image/bg2.jpg);
		}
	
		header{
			width: auto;
			height: 0;
			padding-bottom: 33px;
			background-color: #FFFFFF;
			line-height: 34px;
			color: black;
		}
		.div1{
			width: 100%;
			height: 920px;
			background: url(image/images/bg1_02.jpg) no-repeat;
		}
		.div2{
			height: 857px;
			width: 1173px;
			background-color: #080808;
		}
		.div3{
			height:510px;
			width: 1017px;
			background-color:#007BFF ;
		}
		.div4{
			width: 1017px;
			height:510px;
			background-color: #255625;
		}
		.div5{
			width: 1017px;
			height: 500px;
			background-color: #843534;
		}
		a{
			text-decoration: none;
		}
		#nav>div{
			margin:0 auto;
		}
		@media only screen and (min-width:1000px){
			.pull-left{
				margin-left: 0
			}
		}
		.pull-left{
			display: inline-block;
			margin-left:26rem;
		}
		.pull-right{
			display: inline-block;
			float: right;
			margin-right: 7.7rem;
		}
		.pull-right a:first-child{
			border-right:1px solid #ddd ;
			padding-right: 2.5rem;
		}
		.pull-right a:nth-child(2){
			padding-left: 2.5rem;
			padding-right:2.5rem;
			border-right:1px solid #ddd ;
		}
		.pull-right a:nth-child(3){
			padding-left: 2.5remx;
			padding-right: 2.5rem;
			border-right:1px solid #ddd ;
		}
		.pull-right a:last-child{
			padding-left: 2.5rem;
		}
		.pull-right> span{
			color: #985F0D;
		}
	</style>
	<body>
		<header>
			<div class="pull-left">
			<a href="#" title="">xxxxxxm</a><span>,你好！&nbsp;&nbsp;&nbsp;(可用余额：<a href="#" title=""><span>-1</span></a>)</span><a href="#" title="">[退出]</a></div>
			<div class="pull-right"><a href="#" title="shopping"><img src="image/shopping_03.png"/>购物车<span>0</span></a><a href="#">Me的团购</a><a href="#">团购流程</a><a href="#">关于Me购</a></div>
		</header>
		<h1 class="div1"><h1></h1></div
		<div id="nav">
		<div class="div2">tupian</div>
		<div class="div3">tupian</div>
		<div class="div4">tupian</div>
		<div class="div5">tupian</div>
		</div>
	</body>
</html>
